NEXT_PUBLIC_FB_API_KEY=AIzaSyAa1w5duHEH3ixr0ZkO_oZUcGVBb633RaY
NEXT_PUBLIC_FB_AUTH_DOMAIN=money-tracker-58cbd.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=money-tracker-58cbd
NEXT_PUBLIC_FB_STORAGE_BUCKET=money-tracker-58cbd.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=912424145510
NEXT_PUBLIC_FB_APP_ID=1:912424145510:web:5ba5145e6500ea90a853a7
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtaW1wYWxhLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Y0OBNw3d2QB74PpOzVdJxa3aSiNHWuNSBpVecJT2G8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up